server_name: nauts-test
jetstream {
  store_dir: /tmp/nauts-test-auth-jetstream
    max_mem: 128M
    max_file: 1G
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        users: [
            { nkey: UBUGGYGVV5NAZPVIMAYXRHTSYIZXN6I5XVN6BVYQEOH3VSEEH2CTIY64 }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    APP2 {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: AC6HENDNRN6E4T5L2C6IYTJ2LV7KKTSBWIYLXCVBOBMZG5KGKROSVZRF

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        # - sys user for system events
        users: [ 
            UBUGGYGVV5NAZPVIMAYXRHTSYIZXN6I5XVN6BVYQEOH3VSEEH2CTIY64
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XAE653UO2UBRQSZP2WJGQB3VKM433MH766NTSWY2I24KENGYWWUVVD7U
    }
}
