server_name: nauts-test
jetstream {
  store_dir: /tmp/nauts-ctrlp
    max_mem: 128M
    max_file: 1G
}

websocket {
    port: 9222
    no_tls: true
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        jetstream: enabled
        users: [
            { 
                nkey: UAKGTLTZPJAEF65LQKGK53KLB4MHE6HCI2EWK5WW7TIIQUVKMDVUUE42, 
                permissions: {
                    publish: ">"
                    subscribe: ">"
                }
            }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: ABC7DYWNAA3EW7SJTH3JJMIS6LLB6INY72YCWIOF2ZFSST5WBVMNJRED

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        users: [
            UAKGTLTZPJAEF65LQKGK53KLB4MHE6HCI2EWK5WW7TIIQUVKMDVUUE42
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XBWDSOEJ7PNP6Q7GAAKJKSFR3WKTEZJHLFWLZXJ4H2WVLRKSXIZUGVRY
    }
}