server_name: nauts-test
jetstream {
  store_dir: /tmp/nauts-test-account-static-jetstream
    max_mem: 128M
    max_file: 1G
}

websocket {
    port: 9222
    no_tls: true
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        jetstream: enabled
        users: [
            { nkey: UAKGTLTZPJAEF65LQKGK53KLB4MHE6HCI2EWK5WW7TIIQUVKMDVUUE42 },
            { nkey: UDUXOFKIK3ICHUR33KQA5MHZCWUZT6ZKZU26WFB72TBGJBHNAQJGJ3FB, permissions: {
                publish: ">"
                subscribe: ">"
            } }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS
