server_name: nauts-test
jetstream {
    store_dir: /tmp/nauts-test-connection-static-jetstream
    max_mem: 128M
    max_file: 1G
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        users: [
            { nkey: UCI2EKF4AZ26BGGUGBYOCKCPGWTBNVTNMWQ4YBTU52G2CVXH7DUHC5JX }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    APP2 {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: ACQGA2SA5L3J2BPW3LXFTXKSJ3KHXY7IAAPELKN2OWTFOBZIEAAG7GWU

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        # - sys user for system events
        users: [ 
            UCI2EKF4AZ26BGGUGBYOCKCPGWTBNVTNMWQ4YBTU52G2CVXH7DUHC5JX
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XD7B55LQSYCR2SZSRKWDAUC6KACR7UVQ56LAL4FPJO5SALDB2AIXG4BT
    }
}
