server_name: nauts-test-policy
jetstream {
  store_dir: /tmp/nauts-test-policy-jetstream-jetstream
    max_mem: 128M
    max_file: 1G
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        users: [
            { nkey: UAV6TUU4RDYTOP6W2E6CYQL2RZUKRST3XZ2WSJVFCSSTZQTIYZHKXFNC }
        ]
    }

    POLICY {
        # No static users - all users are authenticated via nauts
        jetstream: enabled
    }

    SYS {
        # System account
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: AC7GQYZGYDNGM4AKQCTCYRVBGZEBRUFMSZJXZQRDDNSEUVJQXPHOU2JC

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        users: [ 
            UAV6TUU4RDYTOP6W2E6CYQL2RZUKRST3XZ2WSJVFCSSTZQTIYZHKXFNC
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XDEUGRRWROHHFBQB5ZJLDTD7QFJBVOITLVB7ZQOR2BLACDBUCPLFYAHI
    }
}
