server_name: nauts-test
jetstream {
  store_dir: /tmp/nauts-test-account-static-jetstream
    max_mem: 128M
    max_file: 1G
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        users: [
            { nkey: UCLYHJ6K67D3HFRTEWG7IJX4G2HWNQTDVPTHJRH27H433PLWN6PGEVMY }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: ABCGZRQRGYC3X7ZBNY6O4ML3SA3JD6VM7V4JIEK226IOWT5GKUKAH4ET

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        # - sys user for system events
        users: [ 
            UCLYHJ6K67D3HFRTEWG7IJX4G2HWNQTDVPTHJRH27H433PLWN6PGEVMY
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XDCHDYGS666PALFNCY625S23DW2GO5GFE3AMUXRHUU7UVHUPV6GAHDUE
    }
}
