server_name: nauts-test
jetstream {
  store_dir: /tmp/nauts-test-account-static-jetstream
    max_mem: 128M
    max_file: 1G
}

# Account definitions
accounts {
    
    # AUTH account - used by the nauts auth callout service
    AUTH {
        users: [
            { nkey: UAKGTLTZPJAEF65LQKGK53KLB4MHE6HCI2EWK5WW7TIIQUVKMDVUUE42 }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: AA6RNMO6TDBYE64HECIN33HEHGBLEWKTNM2IKZ3AFZM2FXVYFYAAM2IM

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        # - sys user for system events
        users: [ 
            UAKGTLTZPJAEF65LQKGK53KLB4MHE6HCI2EWK5WW7TIIQUVKMDVUUE42
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XDCHDYGS666PALFNCY625S23DW2GO5GFE3AMUXRHUU7UVHUPV6GAHDUE
    }
}
