server_name: nauts-test-provider-nats
jetstream {
  store_dir: /tmp/nauts-test-provider-nats-jetstream
    max_mem: 128M
    max_file: 1G
}

# Account definitions
accounts {

    # AUTH account - used by the nauts auth callout service
    # JetStream enabled so the policy provider can use KV buckets
    AUTH {
        jetstream: enabled
        users: [
            { nkey: UAWEDL4TA472RT47CH3PD3FRVLPRJMYAUE4SMCR75DNIGPJ6VKDKZ5TG }
        ]
    }

    APP {
        # No static users - all users are authenticated via nauts
    }

    SYS {
    }
}

# System account configuration
system_account: SYS

# Authorization with auth callout
authorization {

    auth_callout {
        # The account that issues user JWTs
        issuer: ABC7DYWNAA3EW7SJTH3JJMIS6LLB6INY72YCWIOF2ZFSST5WBVMNJRED

        # Allow users to login with nkeys
        # - auth-service user to handle auth callout requests
        users: [
            UAWEDL4TA472RT47CH3PD3FRVLPRJMYAUE4SMCR75DNIGPJ6VKDKZ5TG
        ]

        # Account where auth callout service connects
        account: AUTH

        # XKey for encrypted auth callout
        xkey: XBWDSOEJ7PNP6Q7GAAKJKSFR3WKTEZJHLFWLZXJ4H2WVLRKSXIZUGVRY
    }
}
